Script started on Fri 28 Feb 2014 04:44:29 PM EST
[1m[7m%[27m[1m[0m                                                                                  [0m[27m[24m[J[34m[35m~/workspace/prog-langs/sudoku/scala[36m(±master) [00m[36m»[00m [Kmmake clean
[00mrm -f *.class
[1m[7m%[27m[1m[0m                                                                                  [0m[27m[24m[J[34m[35m~/workspace/prog-langs/sudoku/scala[36m(±master) [00m[36m»[00m [Kmmakerun    run
[00mCompiling Sudoku Solver
scalac Sudoku.scala -deprecation -feature -optimise
Running Sudoku Solver
scala SudokuSolver 9.txt 16.txt
9.txt
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃8│ │ ┃ │ │4┃2│ │ ┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃3│ │ ┃ │5│ ┃ │6│ ┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃5│ │ ┃ │3│2┃ │ │ ┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃ │ │ ┃ │ │ ┃ │4│2┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃ │2│1┃ │ │ ┃3│8│ ┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃4│7│ ┃ │ │ ┃ │ │ ┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃ │ │ ┃3│9│ ┃ │ │6┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃ │8│ ┃ │7│ ┃ │ │5┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃ │ │6┃5│ │ ┃ │ │9┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃8│9│7┃6│1│4┃2│5│3┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃3│1│2┃8│5│9┃7│6│4┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃5│6│4┃7│3│2┃9│1│8┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃9│5│3┃1│8│7┃6│4│2┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃6│2│1┃9│4│5┃3│8│7┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃4│7│8┃2│6│3┃5│9│1┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃7│4│5┃3│9│1┃8│2│6┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃2│8│9┃4│7│6┃1│3│5┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃1│3│6┃5│2│8┃4│7│9┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

16.txt
┏━┯━┯━┯━┳━┯━┯━┯━┳━┯━┯━┯━┳━┯━┯━┯━┓
┃ │ │ │ ┃ │9│B│ ┃ │2│ │ ┃D│5│A│ ┃
┠─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─┨
┃9│1│ │4┃ │ │3│ ┃A│ │7│ ┃ │ │C│ ┃
┠─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─┨
┃B│ │ │2┃ │ │A│ ┃ │9│ │ ┃ │ │3│ ┃
┠─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─┨
┃C│ │ │ ┃D│ │ │1┃8│ │B│F┃ │4│6│ ┃
┣━┿━┿━┿━╋━┿━┿━┿━╋━┿━┿━┿━╋━┿━┿━┿━┫
┃ │ │ │ ┃B│D│ │G┃3│ │6│A┃7│ │ │ ┃
┠─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─┨
┃ │F│ │B┃8│C│ │ ┃D│G│9│7┃ │ │ │1┃
┠─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─┨
┃3│ │A│ ┃ │ │ │ ┃ │ │ │ ┃ │2│4│6┃
┠─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─┨
┃6│7│ │5┃4│3│ │ ┃ │ │ │ ┃8│ │ │ ┃
┣━┿━┿━┿━╋━┿━┿━┿━╋━┿━┿━┿━╋━┿━┿━┿━┫
┃ │ │ │8┃7│ │ │ ┃ │ │A│9┃F│ │1│3┃
┠─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─┨
┃G│2│3│ ┃ │ │ │ ┃ │ │5│ ┃ │C│ │A┃
┠─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─┨
┃4│ │ │ ┃3│G│1│F┃ │ │2│8┃9│ │5│ ┃
┠─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─┨
┃ │ │ │1┃5│A│ │6┃4│ │3│G┃B│ │ │ ┃
┣━┿━┿━┿━╋━┿━┿━┿━╋━┿━┿━┿━╋━┿━┿━┿━┫
┃ │6│B│ ┃2│1│ │3┃5│ │ │4┃ │ │ │F┃
┠─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─┨
┃ │3│ │ ┃ │ │9│ ┃ │1│ │ ┃5│ │ │4┃
┠─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─┨
┃ │5│ │ ┃ │F│ │4┃ │B│ │ ┃3│8│2│C┃
┠─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─┨
┃ │4│2│F┃ │ │D│B┃ │7│8│ ┃ │ │ │ ┃
┗━┷━┷━┷━┻━┷━┷━┷━┻━┷━┷━┷━┻━┷━┷━┷━┛

┏━┯━┯━┯━┳━┯━┯━┯━┳━┯━┯━┯━┳━┯━┯━┯━┓
┃F│8│6│3┃E│9│B│C┃G│2│4│1┃D│5│A│7┃
┠─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─┨
┃9│1│G│4┃F│6│3│8┃A│5│7│D┃2│B│C│E┃
┠─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─┨
┃B│D│5│2┃G│4│A│7┃6│9│E│C┃1│F│3│8┃
┠─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─┨
┃C│A│E│7┃D│2│5│1┃8│3│B│F┃G│4│6│9┃
┣━┿━┿━┿━╋━┿━┿━┿━╋━┿━┿━┿━╋━┿━┿━┿━┫
┃1│C│8│E┃B│D│2│G┃3│4│6│A┃7│9│F│5┃
┠─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─┨
┃2│F│4│B┃8│C│6│5┃D│G│9│7┃A│3│E│1┃
┠─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─┨
┃3│G│A│D┃1│7│E│9┃B│8│F│5┃C│2│4│6┃
┠─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─┨
┃6│7│9│5┃4│3│F│A┃2│C│1│E┃8│D│G│B┃
┣━┿━┿━┿━╋━┿━┿━┿━╋━┿━┿━┿━╋━┿━┿━┿━┫
┃5│E│D│8┃7│B│4│2┃C│6│A│9┃F│G│1│3┃
┠─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─┨
┃G│2│3│6┃9│E│8│D┃1│F│5│B┃4│C│7│A┃
┠─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─┨
┃4│B│C│A┃3│G│1│F┃7│E│2│8┃9│6│5│D┃
┠─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─┨
┃7│9│F│1┃5│A│C│6┃4│D│3│G┃B│E│8│2┃
┣━┿━┿━┿━╋━┿━┿━┿━╋━┿━┿━┿━╋━┿━┿━┿━┫
┃8│6│B│9┃2│1│G│3┃5│A│C│4┃E│7│D│F┃
┠─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─┨
┃D│3│7│C┃6│8│9│E┃F│1│G│2┃5│A│B│4┃
┠─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─┨
┃E│5│1│G┃A│F│7│4┃9│B│D│6┃3│8│2│C┃
┠─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─╂─┼─┼─┼─┨
┃A│4│2│F┃C│5│D│B┃E│7│8│3┃6│1│9│G┃
┗━┷━┷━┷━┻━┷━┷━┷━┻━┷━┷━┷━┻━┷━┷━┷━┛

[1m[7m%[27m[1m[0m                                                                                  [0m[27m[24m[J[34m[35m~/workspace/prog-langs/sudoku/scala[36m(±master) [00m[36m»[00m [K

Script done on Fri 28 Feb 2014 04:45:24 PM EST
